# npm lib test

Test project for creating a npm package


# how to install

> Project must be public, or you must have gitlab credentials (which the gitlab runners do)
```
npm install gitlab:artificialmind/npm-lib-test
```

then you can write
```js
cosnt lol = require('npm-lib-test')
console.log(lol)
```

and you should get `42`
